<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

      /* h1 {font-size: 65px;
        color: orange;
        font-family: sans-serif;
      text-align: center;
      text-decoration: underline;}

      p { font-weight: 600; 
      font-size: 3em;}

      body { font-size: 16px;}

      #bg-ul { background-color: rgb(250, 220, 182);
        line-height: 150%}

      .bg-p-ul {background-color: rgb(255, 240, 221);
      font-style: italic;}

      #Amarelo { background-color: yellow;}

      #Vermelho { background-color: red;}

      #Marrom { background-color: brown;} */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-p-ul">Qual é a sua cor favorita?</p>
    <ul id="bg-ul">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
    <ul class="bg-p-ul">
      <li>Verde</li>
      <li>Azul</li>
      <li>Laranja</li>
    </ul>
  </body>
</html>